session_id
cookie_id           	
time_stamp          	
product_id          	
product_name        	
product_category    	
product_category_id 	
product_category_top	
product_category_bott   
base_price          	
quantity            	
order_id            	
site_id             	
purchase_attribute_1	
purchase_attribute_2	
purchase_attribute_3	
purchase_attribute_4	
purchase_attribute_5	
purchase_attribute_6	
purchase_attribute_7	
purchase_attribute_8	
purchase_attribute_9	
purchase_attribute_10 
purchase_attribute_11 
purchase_attribute_12 
purchase_attribute_13 
purchase_attribute_14 
purchase_attribute_15 
purchase_attribute_16 
purchase_attribute_17 
purchase_attribute_18 
purchase_attribute_19 
purchase_attribute_20 
purchase_attribute_21 
purchase_attribute_22 
purchase_attribute_23 
purchase_attribute_24 
purchase_attribute_25 
purchase_attribute_26 
purchase_attribute_27 
purchase_attribute_28 
purchase_attribute_29 
purchase_attribute_30 
purchase_attribute_31 
purchase_attribute_32 
purchase_attribute_33 
purchase_attribute_34 
purchase_attribute_35 
purchase_attribute_36 
purchase_attribute_37 
purchase_attribute_38 
purchase_attribute_39 
purchase_attribute_40 
purchase_attribute_41 
purchase_attribute_42 
purchase_attribute_43 
purchase_attribute_44 
purchase_attribute_45 
purchase_attribute_46 
purchase_attribute_47 
purchase_attribute_48 
purchase_attribute_49 
purchase_attribute_50 
event_date          	
time                	
hour                	
etl_crt_ts          	
etl_upd_ts          	
etl_batch_id        	
dt