session_id          
cookie_id           
time_stamp          
product_id          
product_name        
product_category    
product_category_id 
product_category_top
product_category_bottom
base_price          
quantity            
order_id            
site_id             
cart_attribute_1    
cart_attribute_2    
cart_attribute_3    
cart_attribute_4    
cart_attribute_5    
cart_attribute_6    
cart_attribute_7    
cart_attribute_8    
cart_attribute_9    
cart_attribute_10   
cart_attribute_11   
cart_attribute_12   
cart_attribute_13   
cart_attribute_14   
cart_attribute_15   
cart_attribute_16   
cart_attribute_17   
cart_attribute_18   
cart_attribute_19   
cart_attribute_20   
cart_attribute_21   
cart_attribute_22   
cart_attribute_23   
cart_attribute_24   
cart_attribute_25   
cart_attribute_26   
cart_attribute_27   
cart_attribute_28   
cart_attribute_29   
cart_attribute_30   
cart_attribute_31   
cart_attribute_32   
cart_attribute_33   
cart_attribute_34   
cart_attribute_35   
cart_attribute_36   
cart_attribute_37   
cart_attribute_38   
cart_attribute_39   
cart_attribute_40   
cart_attribute_41   
cart_attribute_42   
cart_attribute_43   
cart_attribute_44   
cart_attribute_45   
cart_attribute_46   
cart_attribute_47   
cart_attribute_48   
cart_attribute_49   
cart_attribute_50   
event_date          
time                
hour                
etl_crt_ts          
etl_upd_ts          
etl_batch_id        
dt                  
