session_id        
cookie_id         
time_stamp        
order_id          
registration_id   
order_total       
shipping          
site_id           
order_attribute_1 
order_attribute_2 
order_attribute_3 
order_attribute_4 
order_attribute_5 
order_attribute_6 
order_attribute_7 
order_attribute_8 
order_attribute_9 
order_attribute_10
order_attribute_11
order_attribute_12
order_attribute_13
order_attribute_14
order_attribute_15
order_attribute_16
order_attribute_17
order_attribute_18
order_attribute_19
order_attribute_20
order_attribute_21
order_attribute_22
order_attribute_23
order_attribute_24
order_attribute_25
order_attribute_26
order_attribute_27
order_attribute_28
order_attribute_29
order_attribute_30
order_attribute_31
order_attribute_32
order_attribute_33
order_attribute_34
order_attribute_35
order_attribute_36
order_attribute_37
order_attribute_38
order_attribute_39
order_attribute_40
order_attribute_41
order_attribute_42
order_attribute_43
order_attribute_44
order_attribute_45
order_attribute_46
order_attribute_47
order_attribute_48
order_attribute_49
order_attribute_50
event_date        
time              
hour              
etl_crt_ts        
etl_upd_ts        
etl_batch_id      
dt                
