session_id          
cookie_id           
time_stamp          
page                
page_id             
content_category    
content_category_id 
content_category_top
content_category_bottom
onsite_search_term  
page_url            
page_referral_url   
site_id             
page_view_attribute_1
page_view_attribute_2
page_view_attribute_3
page_view_attribute_4
page_view_attribute_5
page_view_attribute_6
page_view_attribute_7
page_view_attribute_8
page_view_attribute_9
page_view_attribute_10
page_view_attribute_11
page_view_attribute_12
page_view_attribute_13
page_view_attribute_14
page_view_attribute_15
page_view_attribute_16
page_view_attribute_17
page_view_attribute_18
page_view_attribute_19
page_view_attribute_20
page_view_attribute_21
page_view_attribute_22
page_view_attribute_23
page_view_attribute_24
page_view_attribute_25
page_view_attribute_26
page_view_attribute_27
page_view_attribute_28
page_view_attribute_29
page_view_attribute_30
page_view_attribute_31
page_view_attribute_32
page_view_attribute_33
page_view_attribute_34
page_view_attribute_35
page_view_attribute_36
page_view_attribute_37
page_view_attribute_38
page_view_attribute_39
page_view_attribute_40
page_view_attribute_41
page_view_attribute_42
page_view_attribute_43
page_view_attribute_44
page_view_attribute_45
page_view_attribute_46
page_view_attribute_47
page_view_attribute_48
page_view_attribute_49
page_view_attribute_50
search_results_count
event_date          
time                
hour                
etl_crt_ts          
etl_upd_ts          
etl_batch_id        
dt                  