session_id          
cookie_id           
time_stamp          
product_name        
product_id          
page_id             
product_category_id 
product_category    
product_category_top
product_category_bottom
site_id             
product_view_attribute_1
product_view_attribute_2
product_view_attribute_3
product_view_attribute_4
product_view_attribute_5
product_view_attribute_6
product_view_attribute_7
product_view_attribute_8
product_view_attribute_9
product_view_attribute_10
product_view_attribute_11
product_view_attribute_12
product_view_attribute_13
product_view_attribute_14
product_view_attribute_15
product_view_attribute_16
product_view_attribute_17
product_view_attribute_18
product_view_attribute_19
product_view_attribute_20
product_view_attribute_21
product_view_attribute_22
product_view_attribute_23
product_view_attribute_24
product_view_attribute_25
product_view_attribute_26
product_view_attribute_27
product_view_attribute_28
product_view_attribute_29
product_view_attribute_30
product_view_attribute_31
product_view_attribute_32
product_view_attribute_33
product_view_attribute_34
product_view_attribute_35
product_view_attribute_36
product_view_attribute_37
product_view_attribute_38
product_view_attribute_39
product_view_attribute_40
product_view_attribute_41
product_view_attribute_42
product_view_attribute_43
product_view_attribute_44
product_view_attribute_45
product_view_attribute_46
product_view_attribute_47
product_view_attribute_48
product_view_attribute_49
product_view_attribute_50
event_date          
time                
hour                
etl_crt_ts          
etl_upd_ts          
etl_batch_id        
dt                  
