session_id          
cookie_id           
first_time_stamp    
first_referring_url 
first_destination_url
first_referral_type 
ip_address          
time_stamp          
referral_name       
referring_url       
referral_type       
natural_search_term 
destination_url     
user_agent          
search_engine       
marketing_vendor    
marketing_category  
marketing_placement 
marketing_item      
visitor_ad_impression_id
event_date          
time                
hour                
etl_crt_ts          
etl_upd_ts          
etl_batch_id        
dt