session_id          
cookie_id           
time_stamp          
browser_type        
javascript_version  
language            
screen_resolution   
color_depth         
operating_system    
time_zone           
mobile_network      
connection_type     
connection_speed    
is_mobile_device    
mobile_device       
device_marketing_name
device_model        
device_type         
device_vendor       
cookie_support      
flash_support       
touch_screen        
video_3gp_support   
video_mp4_support   
video_wmv_support   
java_enabled        
event_date          
time                
hour                
etl_crt_ts          
etl_upd_ts          
etl_batch_id        
dt